{"name":"成长营地","short_name":"成长营地","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f8fa","theme_color":"#187f84","icons":[{"src":"camp.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}